# profil-zaufany-dotnet-core

./: LICENSE  NOTICE.md  readme.md
src/: ProfilZaufany.sln
src/ProfilZaufany/: Environment.cs  EnvironmentExtensions.cs  ITrustedProfileProxy.cs  ProfilZaufany.csproj  TrustedProfileProxy.cs  TrustedProfileSettings.cs
src/ProfilZaufany.TestApp/: ProfilZaufany.TestApp.csproj  Program.cs  Startup.cs
src/ProfilZaufany.TestApp/Controllers/: AuthorizationController.cs  HomeController.cs  SignController.cs
src/ProfilZaufany.TestApp/Helpers/: CertificateStore.cs  Constants.cs  FormFileExtensions.cs  ICertificateStore.cs  ISecretsStore.cs  SecretsStore.cs
src/ProfilZaufany.TestApp/Models/: AuthorizationForm.cs  ConsumePzArtifactViewModel.cs  DocumentToSignViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  SignedDocumentInfo.cs
src/ProfilZaufany.TestApp/Views/: _ViewImports.cshtml
src/ProfilZaufany.TestApp/Views/Authorization/: ConsumePzArtifact.cshtml  GoToPz.cshtml  Index.cshtml
src/ProfilZaufany.TestApp/Views/Home/: Index.cshtml
src/ProfilZaufany.TestApp/Views/Shared/: _Layout.cshtml
src/ProfilZaufany.TestApp/Views/Sign/: Index.cshtml  OnSignFailure.cshtml  OnSignSuccess.cshtml
src/ProfilZaufany/Helpers/: Saml20Constants.cs  SoapClientExtensions.cs  XmlHelpers.cs
src/ProfilZaufany/IdentityInfoService/: IIdentityInfoService.cs  IdentityInfoService.cs
src/ProfilZaufany/IdentityInfoService/DTO/: ResolveUserIdRequest.cs  ResolveUserIdResponse.cs
src/ProfilZaufany/LoginForm/: ILoginForm.cs  ISigningForm.cs  LoginForm.cs  LoginFormBuildingArguments.cs  LoginFormModel.cs  LoginFormSettings.cs  SigningForm.cs  SigningFormBuildingArguments.cs  SigningFormModel.cs  SigningFormSettings.cs
src/ProfilZaufany/LoginForm/DTO/: ResolveUserIdRequest.cs  ResolveUserIdResponse.cs
src/ProfilZaufany/Sign/: AddDocumentToSigningRequest.cs  AddDocumentToSigningResponse.cs  GetSignedDocumentRequest.cs  GetSignedDocumentResponse.cs  ISigningService.cs  SigningService.cs
src/ProfilZaufany/SigningForm/: ISigningForm.cs  SigningForm.cs  SigningFormBuildingArguments.cs  SigningFormModel.cs  SigningFormSettings.cs
src/ProfilZaufany/SigningForm/DTO/: ResolveUserIdRequest.cs  ResolveUserIdResponse.cs
src/ProfilZaufany/UserInfo/: IUserInfoService.cs  UserInfoService.cs
src/ProfilZaufany/UserInfo/DTO/: UserInfo.cs  UserInfoRequest.cs  UserInfoResponse.cs
src/ProfilZaufany/X509/: Callback509Provider.cs  IX509Provider.cs
