<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Wojciech Gomoła</Authors>
    <Company>Szogun Usługi Informatyczne - Wojciech Gomoła</Company>
    <Description>Biblioteka ułatwiająca integrację z Profilem zaufanym</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/szogun1987/profil-zaufany-dotnet-core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/szogun1987/profil-zaufany-dotnet-core</PackageProjectUrl>
    <Version>1.0.3-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SimpleSOAPClient.BinarySecurityToken" Version="1.0.2-alpha" />
  </ItemGroup>
</Project>