<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Wojciech Gomoła</Authors>
    <Company>Szogun Usługi Informatyczne - Wojciech Gomoła</Company>
    <Description>Biblioteka ułatwiająca integrację z Profilem zaufanym</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleSOAPClient.BinarySecurityToken" Version="1.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

</Project>
